{
  "name": "Gamou",
  "description": "Gamou its a gamification project",
  "website": "https://gamou.herokuapp.com/",
  "success_url": "/",
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "RAILS_ENV": "production",
    "COOKIE_SECRET": {
            "description": "This gets generated",
            "generator": "secret"
    },
    "SETUP_BY": {
            "description": "Who initiated this setup",
            "value": "",
            "required": false
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}
